{
	"name": "example-do",
	"version": "1.0.0",
	"private": true,
	"description": "Example Durable Object",
	"main": "src/ExampleDO.ts",
	"dependencies": {
		"@hono/zod-validator": "^0.4.1",
		"hono": "^4.6.12",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241202.0",
		"@greybox/biome-config": "^1.2.0",
		"@greybox/shared-tsconfig": "^1.2.1"
	},
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev -e local --show-interactive-dev-session false --ip 0.0.0.0",
		"dev:check": "vite-node scripts/check-dev.ts",
		"lint": "biome check",
		"lint:fix": "biome check --write"
	}
}
