{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"dev": {
			"dependsOn": ["worker-app#dev:check-worker"]
		},
		"deploy": {
			"inputs": ["wrangler.json", "src/**/*"],
			"outputLogs": "new-only"
		}
	}
}
