{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "example-do",
	"main": "./src/ExampleDO.ts",
	"workers_dev": true,
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "../web-app/build/client",
		"binding": "ASSETS",
		"not_found_handling": "none"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "EXAMPLE_DO",
				"class_name": "ExampleDO",
				"script_name": "example-do"
			}
		]
	},
	"migrations": [
		{
			"new_classes": ["ExampleDO"],
			"tag": "v1"
		}
	],
	"vars": {
		"ENV": "production"
	},
	"env": {
		"local": {
			"assets": {
				"directory": "./dummy-assets",
				"binding": "ASSETS",
				"not_found_handling": "none"
			},
			"vars": {
				"ENV": "local"
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "EXAMPLE_DO",
						"class_name": "ExampleDO",
						"script_name": "example-do-local",
						"environment": "local"
					}
				]
			}
		}
	}
}
