{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {},
		"dev": {
			"persistent": true,
			"cache": false
		},
		"test": {
			"cache": false
		},
		"test:watch": {
			"persistent": true,
			"cache": false
		},
		"start": {
			"persistent": true,
			"cache": false
		},
		"lint": {
			"cache": false
		},
		"lint:fix": {
			"cache": false
		}
	},
	"ui": "stream"
}
