{
	"name": "worker-app",
	"private": true,
	"version": "1.0.0",
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev:check": "vite-node scripts/check-dev.ts",
		"dev": "wrangler dev -e local",
		"start": "wrangler dev",
		"lint": "biome check",
		"lint:fix": "biome check --write"
	},
	"dependencies": {
		"@cloudflare/kv-asset-handler": "^0.3.4",
		"@remix-run/cloudflare": "2.12.1",
		"example-do": "workspace:*",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"remix-app": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/workers-types": "^4.20241106.0",
		"@greybox/biome-config": "^1.1.2",
		"@greybox/shared-tsconfig": "^1.1.2",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"autoprefixer": "^10.4.20",
		"cloudflare-worker-config": "workspace:*",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.6.3",
		"vite-node": "^2.1.4",
		"wrangler": "3.78.12"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
