{
	"extends": "@greybox/shared-tsconfig/tsconfig.json",
	"include": ["cloudflare-worker-config/types.d.ts", "env.d.ts", "**/*.ts"],
	"compilerOptions": {
		"types": [
			"@remix-run/cloudflare",
			"@cloudflare/workers-types",
			"cloudflare-worker-config/types.d.ts"
		],
		"baseUrl": "."
	}
}
