{
	"name": "remix-app",
	"private": true,
	"version": "1.0.0",
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix vite:build",
		"dev": "remix vite:dev",
		"lint": "biome check",
		"lint:fix": "biome check --write"
	},
	"dependencies": {
		"@cloudflare/kv-asset-handler": "^0.3.4",
		"@greybox/hono-typed-fetcher": "^1.0.2",
		"@greybox/shared-tsconfig": "^1.0.2",
		"@greybox/wrangler-config-helper": "^1.1.4",
		"@remix-run/cloudflare": "2.12.1",
		"@remix-run/react": "^2.13.1",
		"@remix-run/server-runtime": "^2.13.1",
		"isbot": "^5.1.17",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/workers-types": "^4.20241018.0",
		"@greybox/biome-config": "^1.0.2",
		"@iarna/toml": "^2.2.5",
		"@remix-run/dev": "^2.13.1",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"autoprefixer": "^10.4.20",
		"cloudflare-worker-config": "workspace:*",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.6.3",
		"vite": "^5.4.9",
		"vite-tsconfig-paths": "^5.0.1",
		"wrangler": "3.78.12"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
